font_family			Source Code Pro Semibold
bold_font			Source Code Pro Bold
italic_font			Source Code Pro Semibold Italic
bold_italic_font	Source Code Pro Bold Italic
font_size			15
scrollback_lines	5000
scrollback_pager	less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size	50000
mouse_hide_wait				5.0
copy_on_select				yes
focus_follows_mouse			no
enable_audio_bell			no
windows_alert_on_bell		yes
window_border_width			0px
draw_minimal_borders		no
window_margin_width			0
single_window_margin_width	-1
window_padding_width		0
hide_window_decorations		no
shell .
editor .
