[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\xc0\0\0\0\x6\0\0\a\x7f\0\0\x4\x18\0\0\x3\xc2\0\0\0\x6\0\0\a}\0\0\x4\x16\0\0\0\0\0\0)
SplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\x64\0\0\x1\xd0\x1\0\0\0\x4\x1\0\0\0\x1)
ShowToolbar=true
ShowStatusbar=true
TransportView=0
HorizontalScrollBarValue=1033
VerticalScrollBarValue=900
